
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://student-db.ckhwoplljf30.us-east-1.rds.amazonaws.com:3306/Hw2db?user=admin&password=13Soccer
spring.datasource.username=admin
spring.datasource.password=13Soccer
server.port=8083
#spring.jpa.generate.ddl=true

